deployment:
  imageURL: 022499022353.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend
  imageVersion: IMAGE_VERSION
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:022499022353:targetgroup/expense-dev/87b400af8a272aee
